# webresidencia

./: README.md
ProjetoDeWeb/: pom.xml
ProjetoDeWeb/src/main/java/com/example/projetodeweb/: ProjetoDeWebApplication.java
ProjetoDeWeb/src/main/java/com/example/projetodeweb/controller/: EscolaController.java
ProjetoDeWeb/src/main/java/com/example/projetodeweb/model/: Diretor.java  Escola.java  Estudante.java  Materia.java
ProjetoDeWeb/src/test/java/com/example/projetodeweb/: ProjetoDeWebApplicationTests.java
projeto_web_residencia/: pom.xml
projeto_web_residencia/src/main/java/com/example/projeto_web_residencia/: AulaSpringRestApplication.java  Configurations.java  ProjetoWebResidenciaApplication.java
projeto_web_residencia/src/main/java/com/example/projeto_web_residencia/config/: RsaKeyProperties.java  SecurityConfig.java
projeto_web_residencia/src/main/java/com/example/projeto_web_residencia/controller/: AuthController.java  DiretorController.java  EscolaController.java  EstudanteController.java  MateriaController.java
projeto_web_residencia/src/main/java/com/example/projeto_web_residencia/dto/: DiretorDTO.java  EscolaDTO.java  EstudanteDTO.java  Login.java  LoginDTO.java  MateriaDTO.java
projeto_web_residencia/src/main/java/com/example/projeto_web_residencia/model/: Diretor.java  Escola.java  Estudante.java  Materia.java
projeto_web_residencia/src/main/java/com/example/projeto_web_residencia/repository/: DiretorRepository.java  EscolaRepository.java  EstudanteRepository.java  MateriaRepository.java
projeto_web_residencia/src/main/java/com/example/projeto_web_residencia/service/: AuthenticationService.java  DiretorService.java  EscolaService.java  EstudanteService.java  MateriaService.java  TokenService.java
projeto_web_residencia/src/main/resources/: application.properties
projeto_web_residencia/src/main/resources/certs/: private.pem  public.pem
projeto_web_residencia/src/test/java/com/example/projeto_web_residencia/: AulaSpringRestApplicationTests.java  ProjetoWebResidenciaApplicationTests.java
